= Редактор статического контента V.R~=1.0

Редактор статического контента предназначен для подготовки статической части сайта
со справочной информацией для того или иного приложения. Основой статического контента
сайта является язык разметки [[http://www.wikicreole.org/wiki/Home|Creole]]. Редактор
позволяет создавать и изменять проект статической части сайта, а также экспортировать
ее в несколько форматов:      

* формат *.war для непосредственного  применения в качестве сервлета
* формат SCORM-2004 для использования его в качестве учебного курса
* формат *.zip, предназначенный для использования совместно с библиотекой Pure Library

Экспортируемый проект может содержать также средства полнотекстового поиска (как с 
применением проекта [[https://lucene.apache.org/|Apache Lucene]], так и встроенной реализации
с применением языка JavaScript)

=== Авторы :

* (c) 2023, А.В.Черномырдин (программная реализация)
