body {
	color: black;
	background: white;
	margin: 5;
	font: 76%/ 140% Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
	margin-left: 1%;
	margin-right: 1%;
	min-height: 100%;
	font-family: Verdana;
	font-size: 10pt;
	max-width: 98%;
}

h1 {
	margin: 5;
	padding: 5;
	outline: none;
	color: #8080FF;
	border: 0;
	font-size: 2em;
	font-weight: bold;
}

h2 {
	margin: 5;
	padding: 5;
	outline: none;
	color: #8080FF;
	border-bottom: 1px solid #D9D9D9;
	font-size: 1.6em;
	font-weight: bold;
}

h3 {
	margin: 5;
	padding: 5;
	outline: none;
	color: #8080FF;
	border: 0;
	font-size: 1.4em;
	font-weight: normal;
}

p {
	text-indent: 25px;
}

pre {
	white-space: pre-wrap;
	overflow: auto;
	font: 110% Monaco, "Courier New", Courier, monospace;
	background: #f9f9f9;
	border: 2px solid lightgray;
	display: block;
	outline: none;
	width: 80%;
	margin: auto; 
	padding: 5;
}

img {
	border: none;
 	float:left;
    margin: 7px 7px 7px 0;	
}



a {
	color: #3F67A6;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	margin: auto; 
	width: 80%;
	align:center;
}

table, th, td {
  	border: 1px solid black;
	padding: 0.25em 0.5em;
	font-size: 1em;
}

tr:nth-child(even) {
	background: #f9f9f9;
}

th {
	text-align: center;
	background:lightGray;
	font-weight: bold;
}

td {
	text-align: justify;
	font-weight: normal;
}

.hr {
	display: block;
	border-bottom: 1px solid #ddd;
}

hr {
	clear: both;
}

b,i {
	color: inherit;
}

br {
	/* clear: both; */
}

/* +++ 220 Lists and bullets +++ */
ul ul,ol ol {
	margin: 0;
}

ul,ol {
	padding-left: 3em;
}

dl dt {
	font-weight: bold;
}

dl dd {
	margin-left: 2em;
}

a {
	color: blue;
}

