@import 'https://fonts.googleapis.com/css?family=Open+Sans';

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.75em;
	font-size: 16px;
	background-color: #222;
	color: #aaa;
}

.simple-container {
	max-width: 675px;
	margin: 0 auto;
	padding-top: 70px;
	padding-bottom: 20px;
}

.simple-print {
	fill: white;
	stroke: white;
}
.simple-print svg {
	height: 100%;
}

.simple-close {
	color: white;
	border-color: white;
}

.simple-ext-info {
	border-top: 1px solid #aaa;
}

p {
	font-size: 16px;
	text-indent: 2%;
    text-align: justify;	
}

h1 {
	font-size: 30px;
	line-height: 34px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #00C0C0;
}

h2 {
	font-size: 24px;
	line-height: 28px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #00C0C0;
    text-align: center;	
}

h3 {
	font-size: 16px;
	line-height: 27px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
	color: #00C0C0;
}

h4 {
	font-size: 16px;
	line-height: 27px;
	width: 100%;
	color: #00C0C0;
}

h5 {
	font-size: 16px;
	line-height: 27px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}

h6 {
	font-size: 16px;
	line-height: 27px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #D8D8D8;
	border-top: 1px solid #D8D8D8;
}

hr {
	height: 1px;
	background-color: #d8d8d8;
	border: none;
	width: 100%;
	margin: 0px;
}

a[href] {
	color: #1e8ad6;
}

a[href]:hover {
	color: #3ba0e6;
}

img {
	max-width: 100%;
	float: left;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

li {
    margin-left: 10px;
	line-height: 1.5em;
}

aside,
[class *= "sidebar"],
[id *= "sidebar"] {
	max-width: 90%;
	margin: 0 auto;
	border: 1px solid lightgrey;
	padding: 5px 15px;
}

@media (min-width: 1921px) {
	body {
		font-size: 18px;
	}
}

code,tt,pre {
	font: 110% Monaco, "Courier New", Courier, monospace;
	overflow: auto;
}

pre {
	clear: both;
	white-space: pre;
	margin: 1em 2.5%;
	padding: 0.5em;
	background: #f9f9f9;
	border: 1px solid #ddd;
	display: block;
	max-width: 100%;
	_width: 100%;
	_overflow-x: auto;
	_padding-bottom: 1.5em;
}

 table {
    table-layout: auto;
    width: 100%;
}

tr {
	border: 1px solid #ddd;
	max-width: 100%;
	_width: 100%;
}

th {
	color: #00C0C0;
	border: 1px solid #ddd;
	padding: 3px;
	max-width: 100%;
	_width: 100%;
}

td {
	color: #C0C0C0;
	padding: 3px;
	max-width: 100%;
	_width: 100%;
}

strong {
	color: #A06080;
	
}