project.version = 1.0
project.name = {"en":"new project"б"en":"новый проект"}
project.icon = icon16x16.png
project.author = {"en":"author","ru":"аффтар"}
project.descriptor = project descriptor
project.licenses = license.cre
project.tree = project.tree.json
project.localization = localization.data
project.root = root
