project.version = 1.0
project.name = New Project
project.icon = icon16x16.png
project.author = (c) author
project.descriptor = ????
project.licenses = license.cre
project.tree = tree.json
project.root = root 
